study_id,src_format,code,uri,display,inactive,description
,neural tissue,UBERON:0003714,,neural tissue,,
cmg_yale,brain,UBERON:0003714,,neural tissue,,
,saliva,UBERON:0001836,,saliva,,
,skin epidermis,UBERON:0001003,,skin epidermis,,
,muscle tissue,UBERON:0002385,,muscle tissue,,
,whole blood,UBERON:0000178,,whole blood,,
cmg_yale,whole blood wga,,,,,unmapped
cmg_yale,whole blood cell line,,,,,unmapped
,bone marrow,UBERON:0002371,,bone marrow,,
,buccal mucosa,UBERON:0006956,,buccal mucosa,,
cmg_yale,buccal mucosa wga,,,,,unmapped
cmg_yale,amniotic cell line,,,,,unmapped
cmg_yale,none,,,,,unmapped